# hellojenkins

./: .project  pom.xml
src/main/java/com/bit2017/HelloJenkins/controller/: HelloController.java
src/main/java/com/bit2017/hellojenkins/controller/: HelloController.java
webapps/WEB-INF/: spring-servlet.xml  web.xml
